src/services/projects/projectschema.graphql

type Project {
  id: Int!
  title: String
  desc: String
  inviteCode: String
  createdAt: String
  updatedAt: String
}
type ProjectResult {
  ok: Boolean!
  project: Project
  err: String
}
type Query {
  getProject(id: Int!): Project!
  getProjects: [Project]
}

type Mutation {
  createProject(input: createProjectInput!): ProjectResult!
  updateProject(input: updateProjectInput!): ProjectResult!
  deleteProject(id: Int!): Result!
}

input createProjectInput {
  title: String!
  desc: String
}

input updateProjectInput {
  id: Int!
  title: String
  desc: String
}
