src/services/users/userschema.graphql

type User {
  id: Int!
  name: String
  role: String
  department: String
  email: String
  about: String
  createdAt: String
  updatedAt: String
}

type LoginResult {
  ok: Boolean!
  token: String
  err: String
}

type UserResult {
  ok: Boolean!
  user: User
  error: String
}

type Query {
  login(email: String!, password: String!): LoginResult!
  me: User
}

type Mutation {
  createUser(input: createUserInput!): UserResult!
}

input createUserInput {
  name: String
  role: String
  password: String
  department: String
  email: String!
  about: String
}
